<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>kenzieflix</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
</style>

<body>


    <section class="container">

        <figure class=logo>
            <img src="logo 1.png" alt="Logo">
        </figure>

            <h1 class="title">Quem está assistindo?</h1>
            
            <ul class="list">
                <li class="list_item_aline">

                    <figure class="img_item">
                        <img src="avatar1.png" alt="aline">
                    </figure>
                    
                    <h2 class="name_item">
                        Aline
                    </h2>

                </li>

                <li class="list_item_belisario">

                    <figure class="img_item">
                        <img src="avatar1 (1).png" alt="belisario">
                    </figure>
                    
                    <h2 class="name_item">
                        Belisario
                    </h2 >

                </li>
            
                <li class="list_item_rebeca">

                    <figure class="img_item">
                        <img src="avatar1 (2).png" alt="rebeca">
                    </figure>
                    
                    <h2 class="name_item">
                        Rebeca
                    </h2>

                </li>
                
                <li class="list_item_perfil">

                    <figure class="img_item_f">
                        <img src="Frame 5.png" alt="adicionar_perfil">
                    </figure>
                    
                    <h2 class="name_item">
                        Adicionar perfil
                    </h2>

                </li>
          
            </ul>

            <button class="button">Gerenciar Perfil</button>

            
    </section>
</body>
</html>